[gd_scene load_steps=8 format=2]

[ext_resource path="res://Textures & Sprites/Donuts/donut_eyes_1.png" type="Texture" id=1]
[ext_resource path="res://Textures & Sprites/Donuts/donut_eyes_2.png" type="Texture" id=2]
[ext_resource path="res://Textures & Sprites/Donuts/donut_1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PlayerVisual.gd" type="Script" id=4]
[ext_resource path="res://Animations/donut_anim.tres" type="Animation" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "donut_spawn_anim"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.225313, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.314394, 0.314394 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.314394, 0.314394 ) ]
}

[node name="PlayerVisual" type="Node2D"]
script = ExtResource( 4 )
player_name = "Donitsi"
default_anim = "donut_anim"
spawn_anim = "donut_spawn_anim"

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.0705882 )
margin_left = 1.0
margin_right = 128.0
margin_bottom = 128.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 61.1132, 64.1132 )
scale = Vector2( 0.314394, 0.314394 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 61.4375, 62.875 )
scale = Vector2( 0.314394, 0.314394 )
frames = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/donut_anim = ExtResource( 5 )
anims/donut_spawn_anim = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
