[gd_scene load_steps=50 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://Animations/melonta_anim.tres" type="Animation" id=3]
[ext_resource path="res://Textures & Sprites/Melonta/melonta_intro_image_0.png" type="Texture" id=4]
[ext_resource path="res://Textures & Sprites/Melonta/melonta_intro_image_1.png" type="Texture" id=5]
[ext_resource path="res://Scripts/GameControllers/GameIntro.gd" type="Script" id=6]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_2.png" type="Texture" id=7]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_1.png" type="Texture" id=8]
[ext_resource path="res://Scripts/GameControllers/Games/GameMelonta.gd" type="Script" id=9]
[ext_resource path="res://Scripts/GameControllers/GameGuide.gd" type="Script" id=10]
[ext_resource path="res://Scripts/GameControllers/GameOutro.gd" type="Script" id=11]
[ext_resource path="res://Scripts/GameControllers/GamePlay.gd" type="Script" id=12]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_1.png" type="Texture" id=13]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_3.png" type="Texture" id=14]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_4.png" type="Texture" id=15]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_2.png" type="Texture" id=16]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_5.png" type="Texture" id=17]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_6.png" type="Texture" id=18]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_7.png" type="Texture" id=19]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_8.png" type="Texture" id=20]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_9.png" type="Texture" id=21]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_13.png" type="Texture" id=22]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_10.png" type="Texture" id=23]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_11.png" type="Texture" id=24]
[ext_resource path="res://Textures & Sprites/controller_sprites/controller_buttons_12.png" type="Texture" id=25]
[ext_resource path="res://Animations/controller_anim_rb_lb.tres" type="Animation" id=26]
[ext_resource path="res://Textures & Sprites/controller_sprites/joycon_1.png" type="Texture" id=27]
[ext_resource path="res://Textures & Sprites/controller_sprites/joycon_2.png" type="Texture" id=28]
[ext_resource path="res://Textures & Sprites/controller_sprites/joycon_buttons_3.png" type="Texture" id=29]
[ext_resource path="res://Textures & Sprites/controller_sprites/joycon_buttons_2.png" type="Texture" id=30]
[ext_resource path="res://Textures & Sprites/controller_sprites/joycon_buttons_5.png" type="Texture" id=31]
[ext_resource path="res://Textures & Sprites/controller_sprites/joycon_buttons_4.png" type="Texture" id=32]
[ext_resource path="res://Textures & Sprites/controller_sprites/joycon_buttons_1.png" type="Texture" id=33]
[ext_resource path="res://Textures & Sprites/Melonta/melonta_2.png" type="Texture" id=34]
[ext_resource path="res://Textures & Sprites/Melonta/melonta-bg.png" type="Texture" id=35]
[ext_resource path="res://Textures & Sprites/Melonta/melonta_1.png" type="Texture" id=36]
[ext_resource path="res://Textures & Sprites/Melonta/melonta_3.png" type="Texture" id=37]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/palamecia-titling/palamecia titling.ttf"

[sub_resource type="DynamicFont" id=4]
size = 53
font_data = SubResource( 3 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 36 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/palamecia-titling/palamecia titling.ttf"

[sub_resource type="DynamicFont" id=2]
size = 63
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = SubResource( 1 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": false,
"name": "controller",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ null, ExtResource( 13 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 22 ) ],
"loop": true,
"name": "controller_buttons",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "joycon",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 31 ) ],
"loop": true,
"name": "joycon_buttons",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Fonts/palamecia-titling/palamecia titling.ttf"

[sub_resource type="DynamicFont" id=7]
size = 122
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=13]
size = 129
font_data = SubResource( 1 )

[node name="Melonta" type="Node2D"]
script = ExtResource( 9 )

[node name="Intro" type="Node2D" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Animaatio / alustus"
}
animation_name = "melonta_anim"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
anims/melonta_anim = ExtResource( 3 )

[node name="image1" type="Sprite" parent="Intro"]
texture = ExtResource( 5 )
centered = false

[node name="image0" type="Sprite" parent="Intro"]
texture = ExtResource( 4 )
centered = false

[node name="Label" type="Label" parent="Intro"]
margin_left = 79.0
margin_top = 110.0
margin_right = 497.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 4 )
text = "Huh! Ei jaksa meloa..."
percent_visible = 0.0

[node name="Ohjeistus" type="Node2D" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": "Ohjeet kuinka peliä pelataan"
}

[node name="GameVisuals2" type="Node2D" parent="Ohjeistus"]

[node name="Background" type="Sprite" parent="Ohjeistus/GameVisuals2"]
texture = ExtResource( 35 )
centered = false

[node name="Kayak" type="AnimatedSprite" parent="Ohjeistus/GameVisuals2"]
frames = SubResource( 12 )
frame = 2
centered = false

[node name="UI2" type="Control" parent="Ohjeistus"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 768.0
__meta__ = {
"_editor_description_": "Overlaps Viewport (game scenes)"
}

[node name="Dim Panel2" type="Panel" parent="Ohjeistus/UI2"]
modulate = Color( 0.137255, 0.137255, 0.137255, 0.827451 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Guide Label" type="Label" parent="Ohjeistus/UI2"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "Melonta:"
align = 1
autowrap = true

[node name="Guide Label3" type="Label" parent="Ohjeistus/UI2"]
margin_left = 40.0
margin_top = 137.0
margin_right = 984.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 5 )
text = "Kun peli alkaa,
Paina ohjaimen taka-nappeja vuorotellen nopeasti.
Kokeile nyt!"
align = 1
autowrap = true

[node name="ControllerVisual" type="Node2D" parent="Ohjeistus"]
position = Vector2( 262, 236 )

[node name="ControllerSprite" type="AnimatedSprite" parent="Ohjeistus/ControllerVisual"]
position = Vector2( 49.4999, 189.375 )
scale = Vector2( 0.368164, 0.368164 )
frames = SubResource( 9 )
animation = "controller"
frame = 1

[node name="ControllerButtonsSprite" type="AnimatedSprite" parent="Ohjeistus/ControllerVisual"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 49.4999, 189.375 )
scale = Vector2( 0.368164, 0.368164 )
frames = SubResource( 8 )
animation = "controller_buttons"
frame = 13

[node name="JoyconSprite" type="AnimatedSprite" parent="Ohjeistus/ControllerVisual"]
position = Vector2( 443.5, 189.375 )
scale = Vector2( 0.368164, 0.368164 )
frames = SubResource( 10 )
animation = "joycon"
frame = 1

[node name="JoyconButtonSprite" type="AnimatedSprite" parent="Ohjeistus/ControllerVisual"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 443.5, 189.375 )
scale = Vector2( 0.368164, 0.368164 )
frames = SubResource( 11 )
animation = "joycon_buttons"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ohjeistus/ControllerVisual"]
anims/controller_anim_rb_lb = ExtResource( 26 )

[node name="Peli" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="GameVisuals" type="Node2D" parent="Peli"]

[node name="Background" type="Sprite" parent="Peli/GameVisuals"]
texture = ExtResource( 35 )
centered = false

[node name="Kayak" type="AnimatedSprite" parent="Peli/GameVisuals"]
frames = SubResource( 12 )
frame = 2
centered = false

[node name="UI" type="Control" parent="Peli"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 768.0
__meta__ = {
"_editor_description_": "Overlaps Viewport (game scenes)"
}

[node name="Dim Panel" type="Panel" parent="Peli/UI"]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Guide Label" type="Label" parent="Peli/UI"]
anchor_right = 1.0
margin_top = 96.0
margin_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "Rämpytä taka-nappeja vuoron perään täysiä!!"
align = 1
autowrap = true

[node name="Timer Label" type="Label" parent="Peli/UI"]
anchor_top = 0.36
anchor_right = 1.0
anchor_bottom = 0.558594
custom_fonts/font = SubResource( 7 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outro" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="GameVisuals2" type="Node2D" parent="Outro"]

[node name="Background" type="Sprite" parent="Outro/GameVisuals2"]
texture = ExtResource( 35 )
centered = false

[node name="Kayak" type="AnimatedSprite" parent="Outro/GameVisuals2"]
frames = SubResource( 12 )
frame = 2
centered = false

[node name="UI" type="Control" parent="Outro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 768.0
__meta__ = {
"_editor_description_": "Overlaps Viewport (game scenes)"
}

[node name="Dim Panel" type="Panel" parent="Outro/UI"]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Finish Label" type="Label" parent="Outro/UI"]
visible = false
anchor_right = 1.0
margin_top = 140.0
margin_bottom = 455.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 13 )
text = "Melonnat melottu!"
align = 1
autowrap = true

[node name="Win Label" type="Label" parent="Outro/UI"]
anchor_right = 1.0
margin_top = 96.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "Melonnan makupala:"
align = 1
autowrap = true

[node name="Player Name Label" type="Label" parent="Outro/UI"]
anchor_right = 1.0
margin_top = 172.0
margin_bottom = 257.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "Donitsi!"
align = 1
autowrap = true

[node name="Winner Score Label" type="Label" parent="Outro/UI"]
anchor_right = 1.0
margin_top = 472.0
margin_bottom = 629.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "9999 
Pistettä"
align = 1
autowrap = true
