<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds project_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="53.3414797539" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.12.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95903">
				<waveblock start="0">
					<simpleblockfile filename="e080079e.au" len="95903" min="-0.901178" max="0.73091" rms="0.060503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95903">
				<waveblock start="0">
					<simpleblockfile filename="e0800aae.au" len="95903" min="-0.901178" max="0.73091" rms="0.060503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139721">
				<waveblock start="0">
					<simpleblockfile filename="e08003f4.au" len="139721" min="-0.63544" max="0.616523" rms="0.101032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139721">
				<waveblock start="0">
					<simpleblockfile filename="e0800b06.au" len="139721" min="-0.641128" max="0.600963" rms="0.102008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79368">
				<waveblock start="0">
					<simpleblockfile filename="e0800103.au" len="79368" min="-0.611939" max="0.722626" rms="0.065107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79368">
				<waveblock start="0">
					<simpleblockfile filename="e0800d5c.au" len="79368" min="-0.459784" max="0.518978" rms="0.051123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62833">
				<waveblock start="0">
					<simpleblockfile filename="e0800e1a.au" len="62833" min="-0.686606" max="0.797929" rms="0.04377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62833">
				<waveblock start="0">
					<simpleblockfile filename="e0800f80.au" len="62833" min="-0.681111" max="0.803875" rms="0.047573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49605">
				<waveblock start="0">
					<simpleblockfile filename="e08003e4.au" len="49605" min="-0.916619" max="0.979552" rms="0.150754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49605">
				<waveblock start="0">
					<simpleblockfile filename="e0800270.au" len="49605" min="-0.916619" max="0.979552" rms="0.150754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.31869085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62833">
				<waveblock start="0">
					<simpleblockfile filename="e0800f90.au" len="62833" min="-0.535487" max="0.887815" rms="0.091169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.31869085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62833">
				<waveblock start="0">
					<simpleblockfile filename="e0800d9b.au" len="62833" min="-0.49015" max="0.947827" rms="0.099182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155429">
				<waveblock start="0">
					<simpleblockfile filename="e0800761.au" len="148815" min="-0.832932" max="0.952511" rms="0.056703"/>
				</waveblock>
				<waveblock start="148815">
					<simpleblockfile filename="e0800da5.au" len="6614" min="-0.000814" max="0.000485" rms="0.000119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155429">
				<waveblock start="0">
					<simpleblockfile filename="e080034a.au" len="148815" min="-0.885979" max="0.954973" rms="0.061277"/>
				</waveblock>
				<waveblock start="148815">
					<simpleblockfile filename="e0800f64.au" len="6614" min="-0.000389" max="0.000396" rms="0.00007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100864">
				<waveblock start="0">
					<simpleblockfile filename="e0800b28.au" len="100864" min="-0.667872" max="0.626979" rms="0.063866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100864">
				<waveblock start="0">
					<simpleblockfile filename="e0800ac3.au" len="100864" min="-0.614236" max="0.58791" rms="0.05375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79368">
				<waveblock start="0">
					<simpleblockfile filename="e08000eb.au" len="79368" min="-0.894203" max="0.871542" rms="0.103852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13123054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79368">
				<waveblock start="0">
					<simpleblockfile filename="e0800bea.au" len="79368" min="-0.894203" max="0.871542" rms="0.103852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69447">
				<waveblock start="0">
					<simpleblockfile filename="e080165d.au" len="69447" min="-0.936144" max="0.964977" rms="0.163963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69447">
				<waveblock start="0">
					<simpleblockfile filename="e08012aa.au" len="69447" min="-0.936144" max="0.964977" rms="0.163963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
